{
  "name": "1.prime-time",
  "version": "1.0.0",
  "description": "TCP server for JSON based request-response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashrene Roy",
  "license": "ISC"
}
